{
  "name": "bitsmith",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "lint": "biome ci .",
    "format": "biome format --write .",
    "verify": "pnpm biome ci . && pnpm astro check && pnpm vitest run && pnpm build",
    "prebuild": "node scripts/copy-ort.mjs",
    "predev": "node scripts/copy-ort.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/react": "^6.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@jsquash/avif": "^2.1.1",
    "@jsquash/jpeg": "^1.6.0",
    "@jsquash/png": "^3.1.1",
    "@jsquash/resize": "^2.1.1",
    "@jsquash/webp": "^1.5.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.2",
    "onnxruntime-web": "^1.27.0",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@biomejs/biome": "^2.5.8",
    "@playwright/test": "^1.62.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
